<html>
	<head>
		<link rel="stylesheet" href="Lab3styles.css"
		<title> Lab 3 </title>
	</head>

	<body>
<br>
	<h1><div style="font-family: Arial; font-style: bold; font-size 32px; text-align: center;"> Winston Ma</div></h1>
<hr>

<div class="obj"> 
	<h1><div style="font-family: TimesNewRoman; font-style: italic; font-size 32px;; text-align: center; "> Objectives</div></h1>
		<p> Welcome to my Landing Page! I offer computer and website services for a nominal fee. You may interpret this webpage as my Resume and shoud you have any questions - please do not hesitate to email me at wma12@mywvm.wvm.edu Please keep in mind that all statements in this assignment are fictional and are only used for educational purposes.</p>
</div>

<div class="skills"	
	<h3><div style="font-family: TimesNewRoman; font-style: italic; font-size: 32px; text-align: center; text-decoration: underline;"> Skills</div></h3>
	<p> My current skills set includes but is not limited to </p>
	<ul> 
		<li>HTML <img src="./Images/HTMLStockImage.jpg" alt="HTMLPhoto" width="70" height="70"></li> 
		<li>CSS <img src="./Images/CSSStockImage.jpg" alt="CSSPhoto" width="70" height="70"></li> </li> 
		<li>Microsoft Office <img src="./Images/MicrosoftOfficeStockImage.JPEG" alt="MSOPhoto" width="70" height="70"></li> </li>
		<li>Commercial Computer Assembly</li>
		<li>Commericial Diagnostic Services</li>
	</ul>
</div>
	
<div class="phone"> 
	<p>Please call for a free consultation at 999-999-9999 <img src="./Images/Phone.jpeg" alt="PhoneIcon" width="50px" height="50px> </p>
</div> 

<div class="history"> 
	<h1><div style="font-family: TimesNewRoman; font-style: italic; font-size 32px; text-align: center;"> Emplyoment History</div></h1>
		<p> My experience is largely developed in at personal projects. I have consulted for multiple startups in the silicon valley and across the nation as well as small businesses. Below you can find the businesses I have worked with. </p>
		<br>
			<ul> 
				<li> <p style="font-size: 20px; font-weight: 900;">Micro Center </p> - Specialty computer design and custom built computers including but not limited to water cooling, mini ATX designs, Raspberry Pi setups for home automation, RAID system configuration and more </li>
				<li> <p style="font-size: 20px; font-weight: 900;">Fry's Electronics </p>- In Partnership with Fry's Electronics, I was able to secure great deals for customers and business at an afforadable price - being a main reseller of electronic goods and services to the bay area market</li>
				<li> <p style="font-size: 20px; font-weight: 900;">Sun Microsystems </p> - During the initial Tech Boom of the Silicon Valley, I worked with designers and marketers at Sun Microsystems to build attractive websites and adverts. Pioneering a combined design of marketing with the growing internet, my efforts contributed to an increase of sales by 24%</li>
			</ul>
	</a>
	<p> Currently, I am working with Linus Tech Tips on their products. Hyperlink Here -> <a href="https://www.youtube.com/@LinusTechTips/featured" target="_blank" rel="noopener noreferrer"> <img src="./Images/LTT.jpeg" alt="LTT Youtube" width="40" height="40">
	</a></p>
</div>
	
<button id="button" class="center">Thank you for visiting my digital resume</button>
<img id="thumbsimage" src="./Images/Pointing.jpg" style="display: none;" class="center">
<script>
   const showImageButton = document.getElementById("button");
   const myImage = document.getElementById("thumbsimage"); 
   showImageButton.addEventListener("click", () => { 
	  myImage.style.display = "block"; 
   });
</script>
		
	</body>
</html>
