.p {
	text-align: center;
	font-size: large;
	}

.obj {
	text-align: center;
	font-size: large;
	}

.skills {
	text-align: center;
	font-size: large;
	list-style-position: inside;
	}
	
.phone {
	text-align: center;
	font-size: medium;
	}


.history {
	list-style-position: inside;
	text-align: center;
	font-size: 32px;
	}

	
.img {
	max-width: 100px;
	max-height: 100px;
	}
	
.end {
	background-color: rgb(42, 142, 255);
	Color: black;
	text-align: center;
	font-size: 16px;
	}