1- Determine the decimal value of the following unsigned binary numbers:

 1100 = 12

1111111 = 127

110001 = 49

1000000000 = 512

 

2- Using 8 bits, what is the unsigned binary representation of each of the following values:

23 = 10111
55 = 110111
275 = 10011
 

3- Assume that the following 10-bit numbers represent signed integers using sign/magnitude notation. The sign is the leftmost bit and the remaining 9 bits represent the

magnitude. What is the decimal value of each?

1000110001 = -49

1000000001 = -1

0110011000 = 408

1000000000 = -0

 

4- Assume that a = 1, b = 2, and c = 2. What is the value of each of the following Boolean expressions?

(a > 1) OR (b = c) -> TRUE
[(a + b) > c] AND (b # c) -> TRUE
NOT (a = 1) -> FALSE
NOT [(a = b) OR (b = c)] -> FALSE
